version: OpenLP-win-ci-b{build}

cache:
  - '%LOCALAPPDATA%\pip\Cache'

image:
  - Visual Studio 2017

environment:
  matrix:
    - PYTHON: C:\\Python37-x64
      CHOCO_VLC: vlc
    - PYTHON: C:\\Python37
      CHOCO_VLC: vlc --forcex86

install:
  # Install dependencies from pypi
  - "%PYTHON%\\python.exe -m pip install sqlalchemy alembic appdirs chardet beautifulsoup4 lxml Mako mysql-connector-python pytest mock pyodbc psycopg2 pypiwin32 websockets asyncio waitress six webob requests QtAwesome PyQt5 PyQtWebEngine pymediainfo PyMuPDF QDarkStyle python-vlc Pyro4 zeroconf"

test_script:
  - cd %APPVEYOR_BUILD_FOLDER%
  # Run the tests
  - "%PYTHON%\\python.exe -m pytest -v tests"
  # Go back to the user root folder
  - cd..

build_script:
  - ps: >-
      if ($env:APPVEYOR_REPO_TAG -eq "true") {
          &"$env:PYTHON\\python.exe" -m pip install pyinstaller sphinx
          choco install $env:CHOCO_VLC
          Invoke-WebRequest -Uri "https://get.openlp.org/win-sdk/portable-setup.7z" -OutFile portable-setup.7z
          7z x portable-setup.7z
          Invoke-WebRequest -Uri "https://gitlab.com/openlp/packaging/-/archive/master/packaging-master.zip" -OutFile packaging-master.zip
          7z x packaging-master.zip
          Invoke-WebRequest -Uri "https://gitlab.com/openlp/documentation/-/archive/master/documentation-master.zip" -OutFile documentation-master.zip
          7z x documentation-master.zip
          cd packaging-master
          &"$env:PYTHON\python.exe" builders/windows-builder.py --release --skip-update -c windows/config-appveyor.ini -b "$env:APPVEYOR_BUILD_FOLDER" -d ../documentation-master --portable
      }

artifacts:
  - path: dist\*.exe
    name: Portable-installer
  - path: dist\*.msi
    name: Installer
